<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title> 주문</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .btn-primary {
            width: 100%;
        }
    </style>

</head>

<body>
<div class="container">
    <h2>상품 주문</h2>
    <form action="/members/new" method="post">
        <div class="form-group">
            <label for="name">이름</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="이름을 입력하세요." required>
            <label for="address">배송 주소</label>
            <input type="text" class="form-control" id="address" name="address" placeholder="주소를 입력하세요." required>
        </div>
        <button type="submit" class="btn btn-primary">주문하기</button>
    </form>
</div>
<!-- /container -->
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const words = ['칫솔', '청소기', '치약', '세제', '바구니', '향수'];

        function getRandomWord() {
            const randomIndex = Math.floor(Math.random() * words.length);
            return words[randomIndex];
        }

        function updateTitle() {
            const randomWord = getRandomWord();
            const h2Element = document.querySelector('.container h2');
            if (h2Element) {
                h2Element.textContent = `${randomWord} 주문`;
            }
        }
        updateTitle();
    });
</script>

</body>

</html>